<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_barcode_page"
    tools:context="edu.gatech.teamnull.thdhackathon2017.BarcodeScannerActivity">

        <TextView android:text="Text Is right here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"
            tools:layout_editor_absoluteY="127dp"
            tools:layout_editor_absoluteX="249dp"
            android:layout_marginTop="60dp"
            android:layout_alignParentEnd="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/button"
            tools:layout_editor_absoluteY="79dp"
            tools:layout_editor_absoluteX="234dp"
            android:layout_below="@+id/ProductTitle"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgview"
            tools:layout_editor_absoluteY="419dp"
            tools:layout_editor_absoluteX="167dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="161dp" />

        <TextView
            android:id="@+id/ProductTitle"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Title"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="99dp"
            android:layout_below="@+id/txtContent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp" />

        <TextView
            android:id="@+id/ProductSKU"
            android:layout_width="213dp"
            android:layout_height="31dp"
            android:text="SKU"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="165dp"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/editProductPrice"
            android:layout_alignStart="@+id/ProductPrice" />

        <TextView
            android:id="@+id/ProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="127dp"
            android:layout_below="@+id/editProductTitle"
            android:layout_alignStart="@+id/editProductTitle"
            android:layout_marginTop="19dp" />

        <EditText
            android:id="@+id/editProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Product Title"
            android:layout_below="@+id/ProductTitle"
            android:layout_alignStart="@+id/ProductTitle" />


        <EditText
            android:id="@+id/editProductSKU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Product SKU"
            android:layout_below="@+id/ProductSKU"
            android:layout_alignEnd="@+id/ProductSKU" />

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button"
            android:layout_marginBottom="53dp"
            android:text="Add Product" />

        <EditText
            android:id="@+id/editProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="Product Price"
            android:layout_below="@+id/ProductPrice"
            android:layout_alignEnd="@+id/ProductSKU" />

</RelativeLayout>