<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_bar_barcode_page"
    tools:context="edu.gatech.teamnull.thdhackathon2017.BarcodeScannerActivity">

        <TextView android:text="Text Is right here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtContent"
            android:layout_marginBottom="102dp"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/button"
            android:layout_marginBottom="24dp"
            android:layout_above="@+id/imgview"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imgview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>