<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.gatech.teamnull.thdhackathon2017.HomePageActivity"
    tools:showIn="@layout/app_bar_home_page">


    <android.support.v7.widget.RecyclerView android:id="@+id/tweetlist"
        android:layout_width="368dp"
        android:layout_height="380dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="No Tweets"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView2" />

    <android.support.v7.widget.RecyclerView android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#e1e8ed"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/home_depot_launcher"
        android:layout_below="@+id/list"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
